import time
import re
from flask import Flask, render_template
from supabase import create_client
import json

app = Flask(__name__)

SUPABASE_URL = "https://lgjmpburuksnfspmizmr.supabase.co"
SUPABASE_KEY = "sb_publishable_hJgDJqaZOvU1zF2E7x88Hg_wtxsJGdH"
supabase = create_client(SUPABASE_URL, SUPABASE_KEY)

# 🚗 원본 차량/스킨 리스트
VEHICLE_NAMES = [
    "레온티스 비전", "데르조 MINI CAR", "파가시 바가리", "벤조 지마겐 10인승", "케칠", "케빠", "그랜절", 
    "롤케잌 미니카", "지퍼 미니카", "러브 미니카", "버거티 미니카", "벤티 MINI CAR", "피에로 MINI CAR", 
    "김규태님 개인차량", "하쿠님 개인차량", "페링님 개인차량", "천빛님 개인차량", "빛또이님 개인차량", 
    "뭉뭉님 개인차량", "구찌님 개인차량", "김달봉님 개인차량", "백곰님 개인차량", "젤히님 개인차량", 
    "용용님 개인차량", "짠뀨님 개인차량", "지우님 개인차량", "이씨님 개인차량", "티티님 개인차량", 
    "강지성님 개인차량", "화임님 개인차량", "구상룡님 개인차량", "엘테루나님 개인차량", "한결님 개인차량", 
    "개슬님 개인차량", "더비님 개인차량", "쿠로님 개인차량", "파순님 개인차량", "로이님 개인차량", 
    "지성님 개인차량", "찬영님 개인차량", "후몽의 흑염룡", "하진님 개인차량", "함빠꾸님 개인차량", 
    "데빌상사님 개인차량", "포양카", "두루미님 개인차량", "핑구님 개인차량", "지자말님 개인차량", 
    "구미호님 개인차량", "현랑님 개인차량", "턴님 개인차량", "송하영님 개인차량", "강혁님 개인차량", 
    "금비님 개인차량", "애스온", "F80", "레이저", "용암 비전", "알파로메오", "오르자GT", 
    "RXD", "마카시 MINI CAR", "마으바흐", "아떼24", "LED 오도방구", "플만", "가니발", "케이포", "G90", 
    "피에로", "사전후원 차량", "사전예약 차량", "블랙샤크", "케나인", "2클래스", "엠트리", "미니카", 
    "사냥터차량", "광산차량", "레고카", "썰매", "식빵고양이", "변기카", "닌자커스텀", "텐알", "고양이 차량", 
    "하진이가 미안해 차량", "도현이의 선물", "스뽄지밥 보트", "GTR-9", "시론", "맥스", "던", "보네노", 
    "레고 슈나", "모찌랜드 범퍼카", "삐까삐까", "피넛카", "X80데빌헌터 LED", "산타", "눈꽃오토바이", 
    "웰시코기 카", "레이싱 카", "아방타드르", "일렉스쿠터", "블레이즈", "포로리비전", "에테리온", "피원", 
    "데빌식스틴", "베먼", "제르노GT", "MT25", "전동휠체어", "휠체어", "페르시 비전", "시안LED", "EP9", 
    "리양카", "코라", "목사님차", "트랙터", "지프차", "무지개라브", "N 비전", "페가시 비전", "레노 비전", 
    "아폴로IE", "임프론타", "머스탱 LED", "비엠3 LED", "닷지 첼린저", "수프라", "닛산 GTR", "케딜락 ct5", 
    "아우디 R8", "관짝차", "악마카트", "마카시 비전", "니혼 비전", "포워셔911", "쿨리안 6인승", "도쿄타 GTGR", 
    "애스턴 벤테가", "애스턴 브릴리언트", "디맥스 이수주", "프로드 랩토", "스팩트럼X", "슈페라", "제니 비전", 
    "헌비 74", "벤비씨", "람보엘라고", "에쿠05", "코제", "부가센토", "도미니터", "포코", "볼레드", "마카시 후라이", 
    "이고에스타", "그랑GT", "햄스터카", "바나나카", "미니 바티", "잔디깎이", "삼발이차", "스노보드", "솔라리 비전", 
    "스트라이크 비전", "벤조 ONE", "벤조 실버", "엔초비", "애우디", "오함마", "작은차", "작은전기차", "작은장난감차", 
    "NF택시", "셀란트라", "지티알34", "엑스지", "환다 GX", "시로니 비전", "푸지 비전", "볼라투스", 
    "빛또이님 개인보트", "씨레이", "스뽀티지", "이브이6", "그랜드", "모링", "소울", "씌비알500", "fz50", 
    "스즈키", "닌자", "알원", "스쿠터", "글래디에이터", "체로키 호크", "랭글러", "컴패스", "루비콘"
]

SKIN_NAMES = [
    "[운영팀스킨] 김은호", "[운영팀스킨] 김연주", "강필조님 개인스킨", "강필조님 개인스킨 #2", "강류안님 개인스킨", 
    "화임님 개인스킨", "희냥님 개인스킨", "빵재님 개인스킨", "구이든님 개인스킨", "서루님 개인스킨", "도경님 개인스킨", 
    "도준님 개인스킨", "구룡님 개인스킨 #2", "빵재님 개인스킨#2", "구상만님 개인스킨", "라임님 개인스킨", 
    "강로이님 개인스킨", "강정민님 개인스킨", "강쥐님 개인스킨", "옥분님 개인스킨", "린서님 개인스킨", "서린님 개인스킨", 
    "강유랩님 개인스킨", "선영님 개인스킨", "루루님 개인스킨", "루루님 개인스킨 #2", "백곰님 개인스킨", "한결님 개인스킨", 
    "한결님 개인스킨 #2", "한결님 개인스킨 #3", "수현님 개인스킨", "지후님 개인스킨", "건우님 개인스킨", "우진님 개인스킨", 
    "뚜루님 개인스킨", "구찌님 개인스킨", "함빠꾸님 개인스킨", "라라님 개인스킨", "신령님 개인스킨", "수진님 개인스킨", 
    "쿠마님 개인스킨", "이은님 개인스킨", "천빛님 개인스킨", "도현님 개인스킨", "잭님 개인스킨", "푸딩님 개인스킨", 
    "한남님 개인스킨", "삔냥님 개인스킨", "단냥님 개인스킨", "누콩님 개인스킨", "헝그리님 개인스킨", "병주님 개인스킨", 
    "파순님 개인스킨", "구미호님 개인스킨", "또기님 개인스킨", "봄이님 개인스킨", "짠규님 개인스킨", "용용님 개인스킨", 
    "수롱님 개인스킨", "뭉뭉님 개인스킨", "느엥님 개인스킨", "페링님 개인스킨", "페링님 개인스킨 #2", "로니님 개인스킨", 
    "김춘삼님 개인스킨", "민이님 개인스킨", "두칠님 개인스킨", "지우님 개인스킨", "수기님 개인스킨", "빛또이님 개인스킨", 
    "이서님 개인스킨", "후몽이가 하사하는 스킨 #1", "후몽이 잘못하였습니다 #1", "[잠코 시즌1] 키드 메이드", 
    "[잠코 시즌1] 엘모", "[잠코 시즌1] 고스트", "[잠코 시즌1] 쿠키맨", "[잠코 시즌1] 프렌", "[잠코 시즌2] 몽키", 
    "[모찌떡 시즌2] 김수지", "[모찌떡 시즌2] 김훈", "[모찌떡 시즌2] 이수아", "[모찌떡 시즌2] 이원준", 
    "[잠수코인 시즌2] 하예신", "[잠수코인 시즌2] 하예지", "[잠수코인 시즌2] 하민수", "[잠수코인 시즌2] 김하늘", 
    "[잠수코인 시즌2] 을펭귄", "[잠수코인 시즌2] 강펭귄", "[잠수코인 시즌2] 김강혁", "[잠수코인 시즌2] 김하을", 
    "[잠수코인 시즌3] 하예준", "[잠수코인 시즌3] 하수진", "[잠수코인 시즌3] 초퍼", "[잠수코인 시즌3] 두펭귄", 
    "[잠수코인 시즌3] 저펭귄", "사과여자", "구미호뎐", "이지호", "이토돔", "[잠수 시즌5] 해골빡이", "이예진", 
    "김아영", "한성훈", "하윤성", "하예서", "김은우", "김지은", "박다혜", "박서준", "[할로윈] 땅꼬마(옐로우)", 
    "[할로윈] 땅꼬마(블루)", "[할로윈] ㅘ샌즈", "[모찌떡] 김지혜", "[모찌떡] 김서진", "[빙고] 후드네코", 
    "[겨울이벤트] 산타", "[겨울이벤트] 스켈레톤", "[겨울이벤트] 퉁퉁퉁사후르", "[후원스킨] 곰돌이", 
    "[후원스킨] 테루테루보즈", "[후원스킨] 악마", "[후원스킨] 개구리맨", "[후원스킨] 김우주", "[후원스킨] 김라온", 
    "[후원스킨] 이예지", "[후원스킨] 이성훈", "[스킨박스] 하민서", "[스킨박스] 마녀군단장", "[스킨박스] 여행다닐래", 
    "[스킨박스] 번개의신", "[스킨박스] 하윤서", "[스킨박스] 판다를닮은곰돌이", "[스킨박스] 햄스터요정", 
    "[스킨박스] 강하연", "[스킨박스] 강하운", "[스킨박스] 박소정", "[스킨박스] 모찌냥", "[스킨박스] 뚱이", 
    "[스킨박스] 강서영", "[스킨박스] 강태준", "[스킨박스] 꾸부기", "[스킨박스] 꼬물이", "[스킨박스] 꼬꼬대장", 
    "[스킨박스] 초룽이", "[스킨박스] 이상훈", "[스킨박스] 이민지", "[스킨박스] 박하늘", "[스킨박스] 최수진", 
    "[스킨박스] 소개팅녀", "[스킨박스] 3찐녀", "[스킨박스] 고양이", "[후원스킨] 구름이", "[후원스킨] 보라돌이", 
    "[후원스킨] 뚜비", "[후원스킨] 나나", "[후원스킨] 뽀", "[스킨박스] 코마살인마", "[스킨박스] 로블", 
    "[스킨박스] 스노우맨", "[한우팜 시즌1] 오뤼", "[한우팜 시즌2] 라부부", "[신세계 시즌3] 봉돌이", 
    "[신세계 시즌3] 젤리맨", "[신세계 시즌4] 도베르만형님", "[신세계 시즌4] 고양이형님", "[삼송 시즌1] 판다", 
    "[농협 시즌2] 수박", "[농협 시즌3] 댄디월드", "[빼빼로데이] 곰돌", "[빼빼로데이] 더듬", "[빼빼로데이] 토끼", 
    "[빼빼로데이] 고양이인가?", "한강", "2티어 이쁜여자스킨", "2티어 남자스킨", "2티어 여자스킨", 
    "소처럼 일하고 말처럼 달리자", "유니콘도 말은 말이야!", "고양이 네코", "에이스", "보이", "콥1", "쿠본", 
    "동휘1", "피메일", "포스", "킹", "렌고쿠", "스크위드", "스크위드1", "스크위드2", "스크위드3", 
    "어몽어스 블랙위도우", "어몽어스 캡틴아메리카V2", "어몽어스 헐크V2", "어몽어스 아이언맨", "어몽어스 토르", 
    "후몽", "낄만여스킨", "코트입은남자", "키작은여자버전", "키작은여자잠옷버전",
    "무지개 깃발", "천사의 하트(할로윈)", "악마의 하트(할로윈)", "영혼(할로윈)", "뼈다귀(할로윈)", "악마 곰(할로윈)", 
    "할로윈 고양이(할로윈)", "호박 고양이(할로윈)", "마녀 고양이(할로윈)", "불꽃 영혼(할로윈)", "호박 영혼(할로윈)", 
    "마녀의 달(할로윈)", "검은 마법진(할로윈)", "호박 메이드(할로윈)", "영혼 마법진(할로윈)", "마녀의 가마솥(할로윈)", 
    "관 고양이(할로윈)", "귀여운 호박 고양이(할로윈)", "유령 소녀(할로윈)", "스크림 마스크(할로윈)", "마녀 모자(할로윈)", 
    "아기 마녀 인형(할로윈)", "악마 마법 지팡이(할로윈)", "할로윈 마법서(할로윈)", "영혼 인형(할로윈)", "굿나잇 곰돌이", 
    "잠꾸러기 곰돌이", "달빛 장식", "양 인형", "Zzz 이펙트", "Zzz 이펙트(작은)", "수면 모자", "수면 모자(별무늬)", 
    "칫솔", "치약", "배게", "배게(작은)", "토끼 인형", "곰돌이 인형", "작은 고양이 브로치", "춤추는 고양이", "걷는 고양이", 
    "고양이 브로치(핑크)", "춤추는 고양이(화이트)", "걷는 고양이(블랙)", "치미 백팩", "치미 풍선", "치미 서클", "치미 인형", 
    "치미 어깨 인형", "치미 슬리퍼", "치미 슬리퍼2", "쿠키 백팩", "쿠키 풍선", "쿠키 서클", "쿠키 인형", "쿠키 어깨 인형", 
    "쿠키 슬리퍼", "쿠키 슬리퍼2", "코야 백팩", "코야 풍선", "코야 서클", "코야 인형", "코야 어깨 인형", "코야 슬리퍼", 
    "코야 슬리퍼2", "망 백팩", "망 풍선", "망 서클", "망 인형", "망 어깨 인형", "망 슬리퍼", "망 슬리퍼2", "알제이 백팩", 
    "알제이 풍선", "알제이 서클", "알제이 인형", "알제이 어깨 인형", "알제이 슬리퍼", "알제이 슬리퍼2", "슈키 백팩", 
    "슈키 풍선", "슈키 서클", "슈키 인형", "슈키 어깨 인형", "슈키 슬리퍼", "슈키 슬리퍼2", "타타 백팩", "타타 풍선", 
    "타타 서클", "타타 인형", "타타 어깨 인형", "타타 슬리퍼", "타타 슬리퍼2", "유니콘 날개", "유니콘 무지개날개", "유니콘", 
    "유니콘2", "유니콘 귀", "유니콘 뿔", "유니콘 지팡이", "유니콘 꼬리", "토끼 오른쪽", "토끼 머리", "토끼 왼쪽", 
    "토끼 도넛가방", "토끼 아이스크림", "토끼 수박", "토끼 스시가방", "새모양 당고", "나비 날개", "사이버 날개", 
    "토깽 지팡이", "찍찍 지팡이", "버블툴", "튜브1", "튜브2", "선글라스", "아이스바", "웃긴 가방", "흰 분홍 고양이", 
    "검정 분홍 고양이", "벚꽃 반지", "갱", "갱2", "갱3", "갱3무브", "[효과] 마법진 오렌지", "[효과] 마법진 레드", "불손", 
    "버블이팩트", "스모그이팩트", "[효과] 불손왼쪽 효과", "[효과] 불손오른쪽 효과", "강아지 가방", "닭 가방", "작은 소 가방", 
    "원숭이 가방", "신짱 가방", "작은 돼지 가방", "곰 가방", "고양이 가방", "토끼 가방", "리토폴로지 가방", "귀여운 토끼 마스크", 
    "아리 마스크", "가이 마스크", "헬 마스크", "모르가나이저 마스크", "피즈 마스크", "포피 마스크", "포세 마스크", 
    "토마스 마스크", "타이탄 마스크", "바지 마스크", "페페 마스크", "해트지오", "해트", "해트 곰", "해트 시바", "LP 해트", 
    "노드 ID8", "해트 초퍼", "루피 모자", "피카츄", "대천사의 날개", "조로의 삼도류", "루피전용 고기", "해군망토", 
    "에이스 모자", "루피의  밀집모자", "수리검", "보루토 마스크", "간부 마스크", "구미(쿠라마)", "풍차수리검", "파쿤", 
    "여행자 망토", "술법 주문서", "히단의 낫", "츄핑가방", "푸우가방", "다람쥐 가방", "곰돌이 가방", "아이스 베어 가방", 
    "그리즐리 가방", "판다 가방", "웨일 가방", "미니언즈", "꽃잎", "선풍기1", "선풍기2", "선풍기3", "꽃관1", "꽃관2", 
    "꽃1", "꽃2", "물총 1", "물총 2", "양동이", "고양이(딸기)", "복돼지", "외계토끼", "공룡꼬리", "공룡인형", "공룡모자", 
    "천사링", "하트표시", "악마 뿔", "캔디", "고질라 모자", "고질라 왼손", "고질라 오른손", "고질라 왼발", "고질라 오른발", 
    "고질라 꼬리", "이샤르", "양모펠트 판다", "양모펠트 돼지", "하트다발", "초록 심즈", "빨강 심즈", "[날개]요정날개(하얀색)", 
    "[날개]요정날개(검은색)", "[날개]천사 날개", "[날개]요정날개(금색)", "[날개]팅거벨날개", "[날개]숲의요정날개", 
    "[왕관]요정왕관(빨간색)", "[왕관]요정왕관(검은색)", "[왕관]요정왕관(하얀색)", "[왕관]요정왕관(파란색)", 
    "[왕관]요정왕관(노랑색)", "[왕관]요정왕관2(빨간색)", "[왕관]요정왕관2(검은색)", "[왕관]요정왕관2(하얀색)", 
    "[왕관]요정왕관2(파란색)", "[왕관]요정왕관2(노랑색)", "[포켓몬]파이리", "[포켓몬]이상해씨", "[포켓몬]꼬부기", 
    "TowerofPower", "CryoHops", "Butterfly", "Mainframe", "Wingedfury", "DemonHunter", "FuzzyBear", "Medusa", 
    "Razor", "Street", "devil_wing_1", "devil_wing_2", "rabbit_hat2", "애니메이션 심즈", "오리 가방", "오리 모자", 
    "오리 슬리퍼 왼쪽", "오리 슬리퍼 오른쪽", "조명 블루", "조명 블루2", "토끼 헤드셋 1", "토끼 헤드셋 2", "토끼 헤드셋 3", 
    "토끼 헤드셋 4", "토끼 헤드셋 5", "책가방 (연보라)", "책가방 (핑크)", "책가방 (연핑크)", "책가방 (연두)", "책가방 (녹색)", 
    "책가방 (민트)", "책가방 (초록)", "베이비 베어(블루)", "베이비 베어(옐로우)", "베이비 베어(핑크)", "드래곤 (보라)", 
    "드래곤 (초록)", "드래곤 (파랑)", "애비츄(가방)", "애비츄(마술봉)", "애비츄(어깨)", "애비츄(모자)", "애비츄(인형)", 
    "사과(피크닉먹기)", "사과(모자)", "사과(가방)", "사과(안경)", "사과(대왕사탕)", "사과(신발왼쪽)", "사과(신발오른쪽)", 
    "츄(선글라스)", "흰색 츄(어깨)", "츄(흰색머리띠)", "츄(핑크머리띠)", "핑크 츄(인형)", "츄(핑크마스크)", "츄(배경)", 
    "츄(흰색마스크)", "츄(눈)", "츄(귀걸이)", "츄(플라이)", "츄(가방)", "츄(꽃다발)", "츄(어깨2)", "[신세계 시즌1] 병아리 슬링백", 
    "[신세계 시즌1] 병아리 선글라스", "[신세계 시즌1] 병아리 헤드폰", "[신세계 시즌1] 병아리 슈즈 (왼쪽)", 
    "[신세계 시즌1] 병아리 슈즈 (오른쪽)", "[붕어시리즈] 붕어가방", "[붕어시리즈] 붕어빵먹어야징", "[붕어시리즈] 먹는붕어", 
    "[오리시리즈] 그리워하는 오리", "[오리시리즈] 달걀 오리", "[오리시리즈] 어깨 오리", "[오리시리즈] 꽃 오리", 
    "[오리시리즈] 수영 오리", "[오리시리즈] 발레 오리", "[판다시리즈] 판다 가방", "[판다시리즈] 판다 머리", 
    "[판다시리즈] 판다 포옹", "[판다시리즈] 판다 대나무", "[아기시리즈] 우는 주황색 아기", "[아기시리즈] 우는 초록색 아기", 
    "[아기시리즈] 우는 파란색 아기", "[아기시리즈] 우는 빨간색 아기", "[아기시리즈] 우는 노란색 아기", "[아기시리즈] 우는 핑크색 아기", 
    "[아기시리즈] 우는 보라색 아기", "[개구리시리즈] 귀여운 개구리 백팩", "[개구리시리즈] 귀여운 개구리 버블티", 
    "[개구리시리즈] 귀여운 개구리 헤드폰", "[개구리시리즈] 귀여운 개구리 후드", "[개구리시리즈] 귀여운 개구리 어깨 왼쪽", 
    "[개구리시리즈] 귀여운 개구리 어깨 오른쪽", "[개구리시리즈] 귀여운 개구리 막대", "귀여운 오리 세트"
]

CHIJANG_KEYWORDS = ["치장", "의자", "칭호", "날개", "테트리스", "가방", "마스크", "모자", "머리띠", "붕어", "하트", "영혼", "뼈다귀", "곰", "고양이", "마법진", "메이드", "가마솥", "유령", "스크림", "인형", "지팡이", "마법서", "달빛", "이펙트", "칫솔", "치약", "배게", "브로치", "백팩", "풍선", "서클", "슬리퍼", "귀", "뿔", "꼬리", "당고", "버블툴", "튜브", "선글라스", "아이스바", "반지", "갱", "효과", "불손", "스모그", "해트", "피카츄", "삼도류", "고기", "망토", "수리검", "구미", "파쿤", "주문서", "낫", "미니언즈", "꽃잎", "선풍기", "꽃관", "물총", "양동이", "복돼지", "외계토끼", "천사링", "캔디", "고질라", "이샤르", "양모펠트", "심즈", "왕관", "포켓몬", "TowerofPower", "CryoHops", "Butterfly", "Mainframe", "Wingedfury", "DemonHunter", "FuzzyBear", "Medusa", "Razor", "Street", "devil_wing", "rabbit_hat", "조명", "헤드셋", "책가방", "베이비베어", "드래곤", "애비츄", "사과", "츄", "신세계시즌1", "붕어시리즈", "오리시리즈", "판다시리즈", "아기시리즈", "개구리시리즈", "오리세트"]

# 카테고리 분류 기준
# 최종 화면 카테고리:
# 차량 / 스킨 / 의자 / 치장 / 티켓 / 조각/재료 / 시즌 상품 / 기타

CHAIR_KEYWORDS = [
    "의자", "체어", "왕좌", "소파", "벤치", "스툴", "좌석", "쿠션의자", "게이밍체어"
]

# 사용자가 보기 쉽게 신청권/교환권/이용권/티켓류는 전부 "티켓" 탭으로 모읍니다.
TICKET_KEYWORDS = [
    "티켓", "신청권", "교환권", "이용권", "변경권", "입장권", "뽑기권", "분해권",
    "등록권", "이름변경권", "닉네임변경권", "확장권", "이전권", "권"
]

MATERIAL_KEYWORDS = [
    "조각", "재료", "부품", "파편", "결정", "원석", "광석", "광물", "가루", "코어",
    "농축액", "씨앗", "약초", "원단", "철", "금속", "나무", "목재", "석재"
]

# 스킨/치장/차량 안에 들어있는 시즌명은 위에서 먼저 걸러지고,
# 남은 일반 아이템 중 시즌성 이름만 "시즌 상품"으로 보냅니다.
SEASON_PRODUCT_KEYWORDS = [
    "시즌 상품", "시즌상품", "시즌", "상품", "상승 시즌", "상승시즌", "농협 시즌", "농협시즌",
    "신세계 상품", "신세계상품", "한우팜", "잠수코인", "잠코", "모찌떡", "빙고",
    "겨울이벤트", "할로윈", "빼빼로데이", "이벤트상품", "이벤트 상품"
]

# 박스/상자는 차량박스, 스킨박스, 치장박스에도 들어가므로 제일 먼저 기타 처리하면 오분류됩니다.
# 그래서 차량/스킨/의자/치장/티켓/재료/시즌 검사가 끝난 뒤 마지막에만 기타로 보냅니다.
GENERIC_ITEM_WORDS = ["상자", "박스", "돈", "현금", "포인트", "쿠폰"]

# 원본 리스트에 누락되거나 이름 표기가 자주 흔들리는 차량 보험 키워드
FALLBACK_VEHICLES = [
    "차량박스", "개인차량", "개인보트", "미니카", "MINI CAR", "오토바이", "스쿠터", "보트",
    "벤조", "f80", "보네노", "MINI", "그랜절", "웰시코기", "웨시코기", "닌자커스텀",
    "환다", "피에로", "EP9", "비엠", "포코", "마카시", "솔라리", "솔라리 비전",
    "스트라이크", "스트라이크 비전", "볼레드", "아폴로", "데르조", "양카", "차량"
]

MARKET_NOISE_WORDS = [
    "차량박스", "스킨박스", "치장박스", "의자박스", "아이템박스", "일반아이템박스", "일반아이템",
    "시즌상품박스", "시즌 상품 박스", "차량", "스킨", "치장", "의자", "시즌상품", "시즌 상품",
    "조각재료", "조각/재료", "상자", "박스"
]

# 기호/띄어쓰기/대소문자를 통일해서 비교합니다.
def normalize(text):
    return re.sub(r'[^가-힣a-zA-Z0-9]', '', str(text)).lower()


def strip_market_noise(norm_text):
    cleaned = norm_text
    for word in sorted([normalize(w) for w in MARKET_NOISE_WORDS], key=len, reverse=True):
        cleaned = cleaned.replace(word, '')
    return cleaned


def make_candidates(item_name):
    norm_name = normalize(item_name)
    stripped = strip_market_noise(norm_name)
    candidates = [norm_name]
    if stripped and stripped != norm_name:
        candidates.append(stripped)
    return candidates


def prepare_patterns(values):
    return sorted({normalize(v) for v in values if normalize(v)}, key=len, reverse=True)


NORM_VEHICLES = prepare_patterns(VEHICLE_NAMES)
NORM_SKINS = prepare_patterns(SKIN_NAMES)
NORM_CHIJANG = prepare_patterns(CHIJANG_KEYWORDS)
NORM_CHAIRS = prepare_patterns(CHAIR_KEYWORDS)
NORM_TICKETS = prepare_patterns(TICKET_KEYWORDS)
NORM_MATERIALS = prepare_patterns(MATERIAL_KEYWORDS)
NORM_SEASON_PRODUCTS = prepare_patterns(SEASON_PRODUCT_KEYWORDS)
NORM_GENERIC_ITEMS = prepare_patterns(GENERIC_ITEM_WORDS)
NORM_FALLBACK = prepare_patterns(FALLBACK_VEHICLES)


def match_any(candidates, patterns, allow_reverse=True):
    for candidate in candidates:
        if not candidate:
            continue
        for pattern in patterns:
            if not pattern:
                continue
            # 보통은 "차량박스솔라리비전" 안에 "솔라리비전"이 들어있는 형태입니다.
            if pattern in candidate:
                return True
            # DB에 "볼레드"처럼 짧게 들어오고 리스트에는 더 긴 표기가 있을 때를 보정합니다.
            if allow_reverse and len(candidate) >= 3 and candidate in pattern:
                return True
    return False


# 카테고리 도출: 명확한 특수 카테고리를 먼저 잡고, 남은 것은 기타로 보냅니다.
def get_category(item_name):
    candidates = make_candidates(item_name)
    norm_name = candidates[0]

    # 1. 신청권/교환권/이용권/티켓류는 화면에서 "티켓"으로 표시
    if match_any(candidates, NORM_TICKETS, allow_reverse=False):
        return "티켓"

    # 2. 실제 차량명 우선: 차량박스/박스/상자 단어 때문에 기타로 빠지는 문제 방지
    if match_any(candidates, NORM_VEHICLES) or match_any(candidates, NORM_FALLBACK, allow_reverse=False):
        return "차량"

    # 3. 의자는 치장에서 분리
    if match_any(candidates, NORM_CHAIRS, allow_reverse=False):
        return "의자"

    # 4. 스킨/치장 리스트 우선
    if match_any(candidates, NORM_SKINS):
        if match_any(candidates, NORM_CHIJANG, allow_reverse=False):
            return "치장"
        return "스킨"

    # 5. 치장 키워드가 직접 들어간 경우
    if match_any(candidates, NORM_CHIJANG, allow_reverse=False):
        return "치장"

    # 6. 스킨 키워드가 직접 들어간 경우
    if any(k in norm_name for k in ["스킨", "커스텀", "코스튬"]):
        return "스킨"

    # 7. 시즌성 일반 아이템
    if match_any(candidates, NORM_SEASON_PRODUCTS, allow_reverse=False):
        return "시즌 상품"

    # 8. 조각/재료류
    if match_any(candidates, NORM_MATERIALS, allow_reverse=False):
        return "조각/재료"

    # 9. 박스/상자/돈 등 남은 일반 아이템
    if match_any(candidates, NORM_GENERIC_ITEMS, allow_reverse=False):
        return "기타"

    return "기타"

CACHE = {
    "market_data": None,
    "news_data": None,
    "last_updated": 0
}
CACHE_TIME = 300 

@app.route("/")
def home():
    current_time = time.time()
    
    if CACHE["market_data"] is None or (current_time - CACHE["last_updated"]) > CACHE_TIME:
        try:
            res_market = supabase.table("mochi_market").select("*").order("created_at", desc=True).limit(40000).execute()
            CACHE["market_data"] = res_market.data
            
            res_news = supabase.table("mochi_news").select("*").order("created_at", desc=True).limit(100).execute()
            CACHE["news_data"] = res_news.data
            
            CACHE["last_updated"] = current_time
        except Exception as e:
            print("데이터 로딩 오류:", e)
            if CACHE["market_data"] is None: CACHE["market_data"] = []
            if CACHE["news_data"] is None: CACHE["news_data"] = []

    all_data = CACHE["market_data"]
    raw_news_data = CACHE["news_data"]

    clean_logs = []
    for row in all_data:
        date_raw = row.get('created_at', '')
        if date_raw and len(date_raw) >= 16:
            date_short = date_raw[:16].replace('-', '/').replace('T', ' ')
        else:
            date_short = "Unknown"

        item_name = row.get('item_name', '')
        # 파이썬에서 카테고리를 분류해서 프론트로 전달합니다.
        category = get_category(item_name)

        clean_logs.append({
            'name': item_name,
            'qty': row.get('quantity', 0),
            'total_price': row.get('total_price', 0),
            'unit_price': row.get('total_price', 0) // row.get('quantity', 1) if row.get('quantity', 0) > 0 else 0,
            'seller': row.get('seller', '알 수 없음'),
            'buyer': row.get('buyer', '알 수 없음'),
            'date': date_short,
            'category': category
        })

    real_news_list = []
    for news in raw_news_data:
        raw_date = news.get('created_at', '')
        clean_date = raw_date.split('.')[0].replace('T', ' ')[:-3] if raw_date else "방금 전"
        real_news_list.append({
            "title": news.get('title', '제목 없음'),
            "author": news.get('author', '익명 기자'),
            "date": clean_date,
            "content": news.get('content', ''),
            "image_url": news.get('image_url', '')
        })

    return render_template("index.html", logs_json=json.dumps(clean_logs), news_list=real_news_list)

if __name__ == "__main__":
    app.run(debug=True, port=5000)