from flask import Flask, render_template
from supabase import create_client
import json

app = Flask(__name__)

SUPABASE_URL = "https://lgjmpburuksnfspmizmr.supabase.co"
SUPABASE_KEY = "sb_publishable_hJgDJqaZOvU1zF2E7x88Hg_wtxsJGdH"
supabase = create_client(SUPABASE_URL, SUPABASE_KEY)

# 🚗 1. 차량 전체 리스트
VEHICLE_NAMES = [
    "레온티스 비전", "데르조 MINI CAR", "파가시 바가리", "벤조 지마겐 10인승", "케칠", "케빠", "그랜절", 
    "롤케잌 미니카", "지퍼 미니카", "러브 미니카", "버거티 미니카", "벤티 MINI CAR", "피에로 MINI CAR", 
    "김규태님 개인차량", "하쿠님 개인차량", "페링님 개인차량", "천빛님 개인차량", "빛또이님 개인차량", 
    "뭉뭉님 개인차량", "구찌님 개인차량", "김달봉님 개인차량", "백곰님 개인차량", "젤히님 개인차량", 
    "용용님 개인차량", "짠뀨님 개인차량", "지우님 개인차량", "이씨님 개인차량", "티티님 개인차량", 
    "강지성님 개인차량", "화임님 개인차량", "구상룡님 개인차량", "엘테루나님 개인차량", "한결님 개인차량", 
    "개슬님 개인차량", "더비님 개인차량", "쿠로님 개인차량", "파순님 개인차량", "로이님 개인차량", 
    "지성님 개인차량", "찬영님 개인차량", "후몽의 흑염룡", "하진님 개인차량", "함빠꾸님 개인차량", 
    "데빌상사님 개인차량", "포양카", "두루미님 개인차량", "핑구님 개인차량", "지자말님 개인차량", 
    "구미호님 개인차량", "현랑님 개인차량", "턴님 개인차량", "송하영님 개인차량", "강혁님 개인차량", 
    "금비님 개인차량", "애스온", "F80", "레이저", "용암 비전", "알파로메오", "오르자GT", 
    "RXD", "마카시 MINI CAR", "마으바흐", "아떼24", "LED 오도방구", "플만", "가니발", "케이포", "G90", 
    "피에로", "사전후원 차량", "사전예약 차량", "블랙샤크", "케나인", "2클래스", "엠트리", "미니카", 
    "사냥터차량", "광산차량", "레고카", "썰매", "식빵고양이", "변기카", "닌자커스텀", "텐알", "고양이 차량", 
    "하진이가 미안해 차량", "도현이의 선물", "스뽄지밥 보트", "GTR-9", "시론", "맥스", "던", "보네노", 
    "레고 슈나", "모찌랜드 범퍼카", "삐까삐까", "피넛카", "X80데빌헌터 LED", "산타", "눈꽃오토바이", 
    "웰시코기 카", "레이싱 카", "아방타드르", "일렉스쿠터", "블레이즈", "포로리비전", "에테리온", "피원", 
    "데빌식스틴", "베먼", "제르노GT", "MT25", "전동휠체어", "휠체어", "페르시 비전", "시안LED", "EP9", 
    "리양카", "코라", "목사님차", "트랙터", "지프차", "무지개라브", "N 비전", "페가시 비전", "레노 비전", 
    "아폴로IE", "임프론타", "머스탱 LED", "비엠3 LED", "닷지 첼린저", "수프라", "닛산 GTR", "케딜락 ct5", 
    "아우디 R8", "관짝차", "악마카트", "마카시 비전", "니혼 비전", "포워셔911", "쿨리안 6인승", "도쿄타 GTGR", 
    "애스턴 벤테가", "애스턴 브릴리언트", "디맥스 이수주", "프로드 랩토", "스팩트럼X", "슈페라", "제니 비전", 
    "헌비 74", "벤비씨", "람보엘라고", "에쿠05", "코제", "부가센토", "도미니터", "포코", "볼레드", "마카시 후라이", 
    "이고에스타", "그랑GT", "햄스터카", "바나나카", "미니 바티", "잔디깎이", "삼발이차", "스노보드", "솔라리 비전", 
    "스트라이크 비전", "벤조 ONE", "벤조 실버", "엔초비", "애우디", "오함마", "작은차", "작은전기차", "작은장난감차", 
    "NF택시", "셀란트라", "지티알34", "엑스지", "환다 GX", "시로니 비전", "푸지 비전", "볼라투스", 
    "빛또이님 개인보트", "씨레이", "스뽀티지", "이브이6", "그랜드", "모링", "소울", "씌비알500", "fz50", 
    "스즈키", "닌자", "알원", "스쿠터", "글래디에이터", "체로키 호크", "랭글러", "컴패스", "루비콘"
]

# 👗 2. 스킨/치장 전체 리스트 (어제 스킨 + 오늘 주신 방대한 치장 완벽 통합!)
SKIN_NAMES = [
    # --- 어제 받은 스킨 리스트 ---
    "[운영팀스킨] 김은호", "[운영팀스킨] 김연주", "강필조님 개인스킨", "강필조님 개인스킨 #2", "강류안님 개인스킨", 
    "화임님 개인스킨", "희냥님 개인스킨", "빵재님 개인스킨", "구이든님 개인스킨", "서루님 개인스킨", "도경님 개인스킨", 
    "도준님 개인스킨", "구룡님 개인스킨 #2", "빵재님 개인스킨#2", "구상만님 개인스킨", "라임님 개인스킨", 
    "강로이님 개인스킨", "강정민님 개인스킨", "강쥐님 개인스킨", "옥분님 개인스킨", "린서님 개인스킨", "서린님 개인스킨", 
    "강유랩님 개인스킨", "선영님 개인스킨", "루루님 개인스킨", "루루님 개인스킨 #2", "백곰님 개인스킨", "한결님 개인스킨", 
    "한결님 개인스킨 #2", "한결님 개인스킨 #3", "수현님 개인스킨", "지후님 개인스킨", "건우님 개인스킨", "우진님 개인스킨", 
    "뚜루님 개인스킨", "구찌님 개인스킨", "함빠꾸님 개인스킨", "라라님 개인스킨", "신령님 개인스킨", "수진님 개인스킨", 
    "쿠마님 개인스킨", "이은님 개인스킨", "천빛님 개인스킨", "도현님 개인스킨", "잭님 개인스킨", "푸딩님 개인스킨", 
    "한남님 개인스킨", "삔냥님 개인스킨", "단냥님 개인스킨", "누콩님 개인스킨", "헝그리님 개인스킨", "병주님 개인스킨", 
    "파순님 개인스킨", "구미호님 개인스킨", "또기님 개인스킨", "봄이님 개인스킨", "짠규님 개인스킨", "용용님 개인스킨", 
    "수롱님 개인스킨", "뭉뭉님 개인스킨", "느엥님 개인스킨", "페링님 개인스킨", "페링님 개인스킨 #2", "로니님 개인스킨", 
    "김춘삼님 개인스킨", "민이님 개인스킨", "두칠님 개인스킨", "지우님 개인스킨", "수기님 개인스킨", "빛또이님 개인스킨", 
    "이서님 개인스킨", "후몽이가 하사하는 스킨 #1", "후몽이 잘못하였습니다 #1", "[잠코 시즌1] 키드 메이드", 
    "[잠코 시즌1] 엘모", "[잠코 시즌1] 고스트", "[잠코 시즌1] 쿠키맨", "[잠코 시즌1] 프렌", "[잠코 시즌2] 몽키", 
    "[모찌떡 시즌2] 김수지", "[모찌떡 시즌2] 김훈", "[모찌떡 시즌2] 이수아", "[모찌떡 시즌2] 이원준", 
    "[잠수코인 시즌2] 하예신", "[잠수코인 시즌2] 하예지", "[잠수코인 시즌2] 하민수", "[잠수코인 시즌2] 김하늘", 
    "[잠수코인 시즌2] 을펭귄", "[잠수코인 시즌2] 강펭귄", "[잠수코인 시즌2] 김강혁", "[잠수코인 시즌2] 김하을", 
    "[잠수코인 시즌3] 하예준", "[잠수코인 시즌3] 하수진", "[잠수코인 시즌3] 초퍼", "[잠수코인 시즌3] 두펭귄", 
    "[잠수코인 시즌3] 저펭귄", "사과여자", "구미호뎐", "이지호", "이토돔", "[잠수 시즌5] 해골빡이", "이예진", 
    "김아영", "한성훈", "하윤성", "하예서", "김은우", "김지은", "박다혜", "박서준", "[할로윈] 땅꼬마(옐로우)", 
    "[할로윈] 땅꼬마(블루)", "[할로윈] ㅘ샌즈", "[모찌떡] 김지혜", "[모찌떡] 김서진", "[빙고] 후드네코", 
    "[겨울이벤트] 산타", "[겨울이벤트] 스켈레톤", "[겨울이벤트] 퉁퉁퉁사후르", "[후원스킨] 곰돌이", 
    "[후원스킨] 테루테루보즈", "[후원스킨] 악마", "[후원스킨] 개구리맨", "[후원스킨] 김우주", "[후원스킨] 김라온", 
    "[후원스킨] 이예지", "[후원스킨] 이성훈", "[스킨박스] 하민서", "[스킨박스] 마녀군단장", "[스킨박스] 여행다닐래", 
    "[스킨박스] 번개의신", "[스킨박스] 하윤서", "[스킨박스] 판다를닮은곰돌이", "[스킨박스] 햄스터요정", 
    "[스킨박스] 강하연", "[스킨박스] 강하운", "[스킨박스] 박소정", "[스킨박스] 모찌냥", "[스킨박스] 뚱이", 
    "[스킨박스] 강서영", "[스킨박스] 강태준", "[스킨박스] 꾸부기", "[스킨박스] 꼬물이", "[스킨박스] 꼬꼬대장", 
    "[스킨박스] 초룽이", "[스킨박스] 이상훈", "[스킨박스] 이민지", "[스킨박스] 박하늘", "[스킨박스] 최수진", 
    "[스킨박스] 소개팅녀", "[스킨박스] 3찐녀", "[스킨박스] 고양이", "[후원스킨] 구름이", "[후원스킨] 보라돌이", 
    "[후원스킨] 뚜비", "[후원스킨] 나나", "[후원스킨] 뽀", "[스킨박스] 코마살인마", "[스킨박스] 로블", 
    "[스킨박스] 스노우맨", "[한우팜 시즌1] 오뤼", "[한우팜 시즌2] 라부부", "[신세계 시즌3] 봉돌이", 
    "[신세계 시즌3] 젤리맨", "[신세계 시즌4] 도베르만형님", "[신세계 시즌4] 고양이형님", "[삼송 시즌1] 판다", 
    "[농협 시즌2] 수박", "[농협 시즌3] 댄디월드", "[빼빼로데이] 곰돌", "[빼빼로데이] 더듬", "[빼빼로데이] 토끼", 
    "[빼빼로데이] 고양이인가?", "한강", "2티어 이쁜여자스킨", "2티어 남자스킨", "2티어 여자스킨", 
    "소처럼 일하고 말처럼 달리자", "유니콘도 말은 말이야!", "고양이 네코", "에이스", "보이", "콥1", "쿠본", 
    "동휘1", "피메일", "포스", "킹", "렌고쿠", "스크위드", "스크위드1", "스크위드2", "스크위드3", 
    "어몽어스 블랙위도우", "어몽어스 캡틴아메리카V2", "어몽어스 헐크V2", "어몽어스 아이언맨", "어몽어스 토르", 
    "후몽", "낄만여스킨", "코트입은남자", "키작은여자버전", "키작은여자잠옷버전",
    
    # --- 오늘 받은 대규모 치장 리스트 ---
    "무지개 깃발", "천사의 하트(할로윈)", "악마의 하트(할로윈)", "영혼(할로윈)", "뼈다귀(할로윈)", "악마 곰(할로윈)", 
    "할로윈 고양이(할로윈)", "호박 고양이(할로윈)", "마녀 고양이(할로윈)", "불꽃 영혼(할로윈)", "호박 영혼(할로윈)", 
    "마녀의 달(할로윈)", "검은 마법진(할로윈)", "호박 메이드(할로윈)", "영혼 마법진(할로윈)", "마녀의 가마솥(할로윈)", 
    "관 고양이(할로윈)", "귀여운 호박 고양이(할로윈)", "유령 소녀(할로윈)", "스크림 마스크(할로윈)", "마녀 모자(할로윈)", 
    "아기 마녀 인형(할로윈)", "악마 마법 지팡이(할로윈)", "할로윈 마법서(할로윈)", "영혼 인형(할로윈)", "굿나잇 곰돌이", 
    "잠꾸러기 곰돌이", "달빛 장식", "양 인형", "Zzz 이펙트", "Zzz 이펙트(작은)", "수면 모자", "수면 모자(별무늬)", 
    "칫솔", "치약", "배게", "배게(작은)", "토끼 인형", "곰돌이 인형", "작은 고양이 브로치", "춤추는 고양이", "걷는 고양이", 
    "고양이 브로치(핑크)", "춤추는 고양이(화이트)", "걷는 고양이(블랙)", "치미 백팩", "치미 풍선", "치미 서클", "치미 인형", 
    "치미 어깨 인형", "치미 슬리퍼", "치미 슬리퍼2", "쿠키 백팩", "쿠키 풍선", "쿠키 서클", "쿠키 인형", "쿠키 어깨 인형", 
    "쿠키 슬리퍼", "쿠키 슬리퍼2", "코야 백팩", "코야 풍선", "코야 서클", "코야 인형", "코야 어깨 인형", "코야 슬리퍼", 
    "코야 슬리퍼2", "망 백팩", "망 풍선", "망 서클", "망 인형", "망 어깨 인형", "망 슬리퍼", "망 슬리퍼2", "알제이 백팩", 
    "알제이 풍선", "알제이 서클", "알제이 인형", "알제이 어깨 인형", "알제이 슬리퍼", "알제이 슬리퍼2", "슈키 백팩", 
    "슈키 풍선", "슈키 서클", "슈키 인형", "슈키 어깨 인형", "슈키 슬리퍼", "슈키 슬리퍼2", "타타 백팩", "타타 풍선", 
    "타타 서클", "타타 인형", "타타 어깨 인형", "타타 슬리퍼", "타타 슬리퍼2", "유니콘 날개", "유니콘 무지개날개", "유니콘", 
    "유니콘2", "유니콘 귀", "유니콘 뿔", "유니콘 지팡이", "유니콘 꼬리", "토끼 오른쪽", "토끼 머리", "토끼 왼쪽", 
    "토끼 도넛가방", "토끼 아이스크림", "토끼 수박", "토끼 스시가방", "새모양 당고", "나비 날개", "사이버 날개", 
    "토깽 지팡이", "찍찍 지팡이", "버블툴", "튜브1", "튜브2", "선글라스", "아이스바", "웃긴 가방", "흰 분홍 고양이", 
    "검정 분홍 고양이", "벚꽃 반지", "갱", "갱2", "갱3", "갱3무브", "[효과] 마법진 오렌지", "[효과] 마법진 레드", "불손", 
    "버블이팩트", "스모그이팩트", "[효과] 불손왼쪽 효과", "[효과] 불손오른쪽 효과", "강아지 가방", "닭 가방", "작은 소 가방", 
    "원숭이 가방", "신짱 가방", "작은 돼지 가방", "곰 가방", "고양이 가방", "토끼 가방", "리토폴로지 가방", "귀여운 토끼 마스크", 
    "아리 마스크", "가이 마스크", "헬 마스크", "모르가나이저 마스크", "피즈 마스크", "포피 마스크", "포세 마스크", 
    "토마스 마스크", "타이탄 마스크", "바지 마스크", "페페 마스크", "해트지오", "해트", "해트 곰", "해트 시바", "LP 해트", 
    "노드 ID8", "해트 초퍼", "루피 모자", "피카츄", "대천사의 날개", "조로의 삼도류", "루피전용 고기", "해군망토", 
    "에이스 모자", "루피의  밀집모자", "수리검", "보루토 마스크", "간부 마스크", "구미(쿠라마)", "풍차수리검", "파쿤", 
    "여행자 망토", "술법 주문서", "히단의 낫", "츄핑가방", "푸우가방", "다람쥐 가방", "곰돌이 가방", "아이스 베어 가방", 
    "그리즐리 가방", "판다 가방", "웨일 가방", "미니언즈", "꽃잎", "선풍기1", "선풍기2", "선풍기3", "꽃관1", "꽃관2", 
    "꽃1", "꽃2", "물총 1", "물총 2", "양동이", "고양이(딸기)", "복돼지", "외계토끼", "공룡꼬리", "공룡인형", "공룡모자", 
    "천사링", "하트표시", "악마 뿔", "캔디", "고질라 모자", "고질라 왼손", "고질라 오른손", "고질라 왼발", "고질라 오른발", 
    "고질라 꼬리", "이샤르", "양모펠트 판다", "양모펠트 돼지", "하트다발", "초록 심즈", "빨강 심즈", "[날개]요정날개(하얀색)", 
    "[날개]요정날개(검은색)", "[날개]천사 날개", "[날개]요정날개(금색)", "[날개]팅거벨날개", "[날개]숲의요정날개", 
    "[왕관]요정왕관(빨간색)", "[왕관]요정왕관(검은색)", "[왕관]요정왕관(하얀색)", "[왕관]요정왕관(파란색)", 
    "[왕관]요정왕관(노랑색)", "[왕관]요정왕관2(빨간색)", "[왕관]요정왕관2(검은색)", "[왕관]요정왕관2(하얀색)", 
    "[왕관]요정왕관2(파란색)", "[왕관]요정왕관2(노랑색)", "[포켓몬]파이리", "[포켓몬]이상해씨", "[포켓몬]꼬부기", 
    "TowerofPower", "CryoHops", "Butterfly", "Mainframe", "Wingedfury", "DemonHunter", "FuzzyBear", "Medusa", 
    "Razor", "Street", "devil_wing_1", "devil_wing_2", "rabbit_hat2", "애니메이션 심즈", "오리 가방", "오리 모자", 
    "오리 슬리퍼 왼쪽", "오리 슬리퍼 오른쪽", "조명 블루", "조명 블루2", "토끼 헤드셋 1", "토끼 헤드셋 2", "토끼 헤드셋 3", 
    "토끼 헤드셋 4", "토끼 헤드셋 5", "책가방 (연보라)", "책가방 (핑크)", "책가방 (연핑크)", "책가방 (연두)", "책가방 (녹색)", 
    "책가방 (민트)", "책가방 (초록)", "베이비 베어(블루)", "베이비 베어(옐로우)", "베이비 베어(핑크)", "드래곤 (보라)", 
    "드래곤 (초록)", "드래곤 (파랑)", "애비츄(가방)", "애비츄(마술봉)", "애비츄(어깨)", "애비츄(모자)", "애비츄(인형)", 
    "사과(피크닉먹기)", "사과(모자)", "사과(가방)", "사과(안경)", "사과(대왕사탕)", "사과(신발왼쪽)", "사과(신발오른쪽)", 
    "츄(선글라스)", "흰색 츄(어깨)", "츄(흰색머리띠)", "츄(핑크머리띠)", "핑크 츄(인형)", "츄(핑크마스크)", "츄(배경)", 
    "츄(흰색마스크)", "츄(눈)", "츄(귀걸이)", "츄(플라이)", "츄(가방)", "츄(꽃다발)", "츄(어깨2)", "[신세계 시즌1] 병아리 슬링백", 
    "[신세계 시즌1] 병아리 선글라스", "[신세계 시즌1] 병아리 헤드폰", "[신세계 시즌1] 병아리 슈즈 (왼쪽)", 
    "[신세계 시즌1] 병아리 슈즈 (오른쪽)", "[붕어시리즈] 붕어가방", "[붕어시리즈] 붕어빵먹어야징", "[붕어시리즈] 먹는붕어", 
    "[오리시리즈] 그리워하는 오리", "[오리시리즈] 달걀 오리", "[오리시리즈] 어깨 오리", "[오리시리즈] 꽃 오리", 
    "[오리시리즈] 수영 오리", "[오리시리즈] 발레 오리", "[판다시리즈] 판다 가방", "[판다시리즈] 판다 머리", 
    "[판다시리즈] 판다 포옹", "[판다시리즈] 판다 대나무", "[아기시리즈] 우는 주황색 아기", "[아기시리즈] 우는 초록색 아기", 
    "[아기시리즈] 우는 파란색 아기", "[아기시리즈] 우는 빨간색 아기", "[아기시리즈] 우는 노란색 아기", "[아기시리즈] 우는 핑크색 아기", 
    "[아기시리즈] 우는 보라색 아기", "[개구리시리즈] 귀여운 개구리 백팩", "[개구리시리즈] 귀여운 개구리 버블티", 
    "[개구리시리즈] 귀여운 개구리 헤드폰", "[개구리시리즈] 귀여운 개구리 후드", "[개구리시리즈] 귀여운 개구리 어깨 왼쪽", 
    "[개구리시리즈] 귀여운 개구리 어깨 오른쪽", "[개구리시리즈] 귀여운 개구리 막대", "귀여운 오리 세트"
]

def format_korean_currency(num):
    if num >= 1000000000000: return f"{num / 1000000000000:.1f}조 원".replace(".0조", "조")
    elif num >= 100000000: return f"{num / 100000000:.1f}억 원".replace(".0억", "억")
    elif num >= 10000: return f"{num // 10000}만 원"
    else: return f"{num} 원"

def get_category(item_name):
    # 0순위: 절대 리스트 (가장 강력한 규칙)
    for v in VEHICLE_NAMES:
        if v in item_name: return "차량"
        
    for s in SKIN_NAMES:
        if s in item_name: return "스킨"
        
    # 1순위: 일반 아이템 강제 필터 (교환권/조각 등은 무조건 아이템)
    force_items = ["뽑기권", "신청권", "교환권", "티켓", "조각", "상자", "박스", "부품", "포장키트", "이용권", "입장권", "분해권"]
    for f in force_items:
        if f in item_name: return "아이템"

    # 2순위: 기타 스킨/치장 키워드 보험
    skins = ["스킨", "커스텀", "치장", "의자", "칭호", "날개", "테트리스", "코스튬"]
    for s in skins:
        if s in item_name: return "스킨"
        
    # 3순위: 그 외 나머지는 전부 일반 아이템!
    return "아이템"

@app.route("/")
def home():
    # 1. 시세 데이터 가져오기
    try:
        response = supabase.table("mochi_market").select("*").order("created_at", desc=True).execute()
        all_data = response.data
    except Exception as e:
        print("시세 데이터 오류:", e)
        all_data = []

    total_trade_count = len(all_data)
    total_trade_value = 0
    item_stats = {}
    clean_logs = []
    daily_stats = {}

    for row in all_data:
        name = row['item_name']
        qty = row['quantity']
        total_p = row['total_price']
        date_raw = row['created_at']

        if date_raw:
            month_day = date_raw[5:10].replace('-', '/')
            time_str = date_raw[11:16]
            date_short = f"{month_day} {time_str}"
            date_only = month_day
        else:
            date_short = "Unknown"
            date_only = "Unknown"

        total_trade_value += total_p

        if name not in item_stats:
            item_stats[name] = {'count': 0, 'volume': 0, 'value': 0}
        item_stats[name]['count'] += 1
        item_stats[name]['volume'] += qty
        item_stats[name]['value'] += total_p

        clean_logs.append({
            'name': name,
            'qty': qty,
            'total_price': total_p,
            'unit_price': total_p // qty if qty > 0 else 0,
            'seller': row.get('seller', '알 수 없음'),
            'buyer': row.get('buyer', '알 수 없음'),
            'date': date_short
        })

        if date_only not in daily_stats:
            daily_stats[date_only] = 0
        daily_stats[date_only] += total_p

    summary_data = {
        'count': total_trade_count, 
        'value': format_korean_currency(total_trade_value), 
        'avg': format_korean_currency(total_trade_value // total_trade_count if total_trade_count > 0 else 0)
    }

    sorted_items = sorted(item_stats.items(), key=lambda x: x[1]['count'], reverse=True)
    top_10 = [{'name': k, 'count': v['count']} for k, v in sorted_items[:10]]

    # 💡 여기서 똑똑한 get_category 함수가 작동합니다
    categorized_items = {"차량": [], "스킨": [], "아이템": []}
    for name, stats in item_stats.items():
        cat = get_category(name)
        avg_price = stats['value'] // stats['volume'] if stats['volume'] > 0 else 0
        categorized_items[cat].append({
            'name': name,
            'count': stats['count'],
            'avg_price': format_korean_currency(avg_price)
        })
    
    for cat in categorized_items:
        categorized_items[cat] = sorted(categorized_items[cat], key=lambda x: x['count'], reverse=True)

    sorted_dates = sorted(daily_stats.keys())
    chart_labels = sorted_dates[-7:]
    chart_data = [daily_stats[d] for d in chart_labels]

    # 2. 뉴스 데이터 가져오기
    try:
        news_response = supabase.table("mochi_news").select("*").order("created_at", desc=True).limit(10).execute()
        raw_news_data = news_response.data
    except Exception as e:
        print("뉴스 데이터 오류:", e)
        raw_news_data = []

    real_news_list = []
    for news in raw_news_data:
        raw_date = news.get('created_at', '')
        if raw_date:
            clean_date = raw_date.split('.')[0].replace('T', ' ')[:-3] 
        else:
            clean_date = "방금 전"

        real_news_list.append({
            "title": news.get('title', '제목 없음'),
            "author": news.get('author', '익명 기자'),
            "date": clean_date,
            "content": news.get('content', '')
        })

    return render_template("index.html", 
                           summary=summary_data, 
                           top_10=top_10, 
                           cat_items=categorized_items,
                           logs_json=json.dumps(clean_logs),
                           chart_labels=json.dumps(chart_labels),
                           chart_data=json.dumps(chart_data),
                           news_list=real_news_list)

if __name__ == "__main__":
    app.run(debug=True, port=5000)